<!doctype html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    function plotChart(divId, chartData) {
        // Convert from stringified html, to valid JSON
        const chartDetails = JSON.parse(chartData.replace(/&quot;/g,'"'));
        new Chart(document.getElementById(divId), {
            type: chartDetails.type,
            data: {
                labels: chartDetails.labels,
                datasets: chartDetails.datasets
            },
            options: {
                legend: { display: chartDetails.legend },
                title: {
                    display: true,
                    text: chartDetails.title
                }
            }
        });
    }
</script>
<html>
<head>
    <title>Hyperledger Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
        }
        .left-column ul {
            display: block;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column h2{
            font-size: 24px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column h3{
            font-size: 18px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column li{
            margin-left: 10px;
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .right-column table {
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column h2{
            font-weight: 400;
        }
        .right-column h3{
            font-weight: 400;
        }
        .right-column h4 {
            font-weight: 400;
            margin-block-end: 0;
        }
        .right-column th {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            font-weight: 400;
        }
        .tag {
            margin-bottom: 10px;
            padding: 5px 10px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
        .charting {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            page-break-inside: auto;
        }
        .chart {
            display:flex;
            flex:1;
            max-width: 50%;
        }
    </style>
</head>
<body style="font-family: IBM Plex Sans; font-weight: 200;">
    <main>
        <div class="left-column">
            <img src="https://hyperledger.github.io/caliper/assets/img/hyperledger_caliper_logo_color.png" style="width:95%;" alt="">
            <ul>
                <h3>&nbspBasic information</h3>
                <li>DLT: &nbsp<span style="font-weight: 500;">fabric</span></li>
                <li>Name: &nbsp<span style="font-weight: 500;">basic-contract-benchmark</span></li>
                <li>Description: &nbsp<span style="font-weight: 500;">test benchmark</span></li>
                <li>Benchmark Rounds: &nbsp<span style="font-weight: 500;">1</span></li>
                <li><a href="#benchmarkInfo">Details</a></li>
            </ul>
            <ul>
                <h3>&nbspBenchmark results</h3>
                <li><a href="#benchmarksummary">Summary</a></li>
                    <li><a href="#200tps">200tps</a></li>
            </ul>
            <ul>
                <h3>&nbspSystem under test</h3>
                <li><a href="#sutdetails">Details</a></li>
            </ul>
        </div>

        <div class="right-column">
            <h1 style="padding-top: 3em; font-weight: 500;">Caliper report</h1>
            <div style="border-bottom: 1px solid #d9d9d9; margin-bottom: 10px;" id="benchmarksummary">
                <table style="min-width: 100%;">
                    <h3>Summary of performance metrics</h3>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>

                    <tr>
                         <td>200tps</td> <td>2997</td> <td>3</td> <td>171.4</td> <td>17.41</td> <td>0.20</td> <td>13.67</td> <td>89.4</td>
                    </tr>
                </table>
            </div>
            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="200tps">
                <h2>Benchmark round: 200tps</h2>
                <p>Đăng ký xe benchmark</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 200
</pre>
                        <h3>Performance metrics for 200tps</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>200tps</td> <td>2997</td> <td>3</td> <td>171.4</td> <td>17.41</td> <td>0.20</td> <td>13.67</td> <td>89.4</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for 200tps</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [MB]</th> <th>Traffic Out [MB]</th> <th>Disc Write [MB]</th> <th>Disc Read [MB]</th>
                                    </tr>
                                    <tr>
                                         <td>dev-peer0.org1.example.com-CRChaincode_1-3762e47926b4599c8b81e98c6b263a55b7e23aa5966d3a3c2527d9f6359f2112</td> <td>60.69</td> <td>17.86</td> <td>88.5</td> <td>78.6</td> <td>5.42</td> <td>2.94</td> <td>0.00</td> <td>0.273</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer0.org2.example.com-CRChaincode_1-3762e47926b4599c8b81e98c6b263a55b7e23aa5966d3a3c2527d9f6359f2112</td> <td>60.04</td> <td>20.42</td> <td>66.1</td> <td>62.5</td> <td>5.41</td> <td>2.97</td> <td>0.00</td> <td>0.551</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.org2.example.com</td> <td>66.57</td> <td>41.89</td> <td>115</td> <td>99.9</td> <td>24.9</td> <td>14.2</td> <td>21.0</td> <td>1.10</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.org1.example.com</td> <td>76.99</td> <td>49.45</td> <td>285</td> <td>256</td> <td>25.0</td> <td>15.5</td> <td>21.0</td> <td>1.98</td>
                                    </tr>
                                    <tr>
                                         <td>orderer.example.com</td> <td>50.79</td> <td>15.61</td> <td>91.1</td> <td>74.1</td> <td>16.3</td> <td>32.4</td> <td>34.5</td> <td>1.63</td>
                                    </tr>
                                    <tr>
                                         <td>couchdb1</td> <td>254.32</td> <td>92.96</td> <td>93.1</td> <td>72.8</td> <td>2.18</td> <td>1.07</td> <td>24.8</td> <td>0.199</td>
                                    </tr>
                                    <tr>
                                         <td>couchdb0</td> <td>241.06</td> <td>89.60</td> <td>165</td> <td>157</td> <td>2.19</td> <td>1.07</td> <td>25.0</td> <td>0.398</td>
                                    </tr>
                                    <tr>
                                         <td>ca_org1</td> <td>0.00</td> <td>0.00</td> <td>8.89</td> <td>8.45</td> <td>0.000208</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>ca_orderer</td> <td>0.00</td> <td>0.00</td> <td>9.36</td> <td>8.86</td> <td>0.000141</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>ca_org2</td> <td>0.00</td> <td>0.00</td> <td>9.44</td> <td>8.99</td> <td>0.000141</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>explorer.mynetwork.com</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>explorerdb.mynetwork.com</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;">
                <h2>Test Environment</h2>
                <h3>benchmark config</h3>
                <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">name: basic-contract-benchmark
description: test benchmark
workers:
  type: local
  number: 5
rounds:
  - label: 200tps
    description: Đăng ký xe benchmark
    txNumber: 3000
    rateControl:
      type: fixed-rate
      opts:
        tps: 200
    workload:
      module: workload&#x2F;carRegistration.js
      arguments:
        assets: 10
        contractId: CRChaincode
</pre>
                <h3>SUT</h3>
                <pre id="sutdetails">not provided</pre>
            </div>
        </div>
    </main>
</body>
</html>
